# Healthmanagment

./: App.config  App.xaml  App.xaml.cs  Healthmanagment.csproj  Healthmanagment.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RenameNamespace.ps1
Administration/: BenutzerAn.xaml  BenutzerAn.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MuskelPflege.xaml  MuskelPflege.xaml.cs  Verwaltung.xaml  Verwaltung.xaml.cs
Anzeigen/: GridAnzeigen.xaml  GridAnzeigen.xaml.cs
Auswertungen/: WochenGruppen.xaml  WochenGruppen.xaml.cs
Blut/: Blut.xaml  Blut.xaml.cs  ErfassBlut.xaml  ErfassBlut.xaml.cs  SuBlut.xaml  SuBlut.xaml.cs
Converter/: BoolToVisibilityConverter.cs  DrawingBrushToMediaBrushConverter .cs  FlowDocumentToStringConverter.cs  MaskedTextToDecimalConverter .cs  MaskedTextToDoubleConverter.cs  StringToIntConverter .cs  StringToNullableDecimalConverter.cs  TimeSpanHHMMSSFormatter .cs  TimeSpanToDateTimeConverter .cs  TimeSpanToStringConverter.cs
Design/: GlobalStyles.xaml  XceedTheme.xaml
Essen/: EinEssen.xaml  EinEssen.xaml.cs
Gewicht/: KoerperdatenView.xaml  KoerperdatenView.xaml.cs
Klassen/: BlutdruckMessungen.cs  KoerperdatenModel.cs  MuskelDaten.cs  MuskelEintrag.cs  RelayCommand.cs  SuBlutdruck.cs  TodoItem.cs  TrainingsEintrag.cs  ViewModelBase.cs  WochenEintrag.cs  WochenplanZeile.cs
Planung/: TraiPlanUpdate.xaml  TraiPlanUpdate.xaml.cs  TraiPlanung.xaml  TraiPlanung.xaml.cs  ZieleEin.xaml  ZieleEin.xaml.cs
Pruefen/: Pruefung.xaml  Pruefung.xaml.cs
Schmerz/: schmerzaufzeichnungen.xaml  schmerzaufzeichnungen.xaml.cs
Templates/: GridTemplate4x4.xaml  GridTemplate4x4.xaml.cs
Training/: EffektPopup.xaml  EffektPopup.xaml.cs  MuskelEin.xaml  MuskelEin.xaml.cs  TrainingEin.xaml  TrainingEin.xaml.cs
Versuche/: VersucheControl.xaml  VersucheControl.xaml.cs
ViewModel/: AktuellesDatumViewModel .cs  GewichtViewModel.cs  GewichtZielViewModel.cs  GridViewModel.cs  KcalViewModel.cs  KoerperdatenViewModel.cs  MainViewModel.cs  MuskelCombinedViewModel.cs  MuskelViewModel.cs  PlanFreiesViewModel.cs  PruefungViewModel.cs  SchmerzAufViewModel.cs  TimePickerViewModel .cs  TraiPlanUpdateViewModel.cs  TrainartViewModel.cs  TrainingsViewModel.cs  WochenplanViewModel.cs  ZielEinViewModel.cs
Ziel/: ZielEin.xaml  ZielEin.xaml.cs
todo/: TodoListControl.xaml  TodoListControl.xaml.cs  TodoListViewModel.cs
user/: EinBlutdruck.xaml  EinBlutdruck.xaml.cs  FooterControl.xaml.xaml  FooterControl.xaml.xaml.cs  usrZeiterf.xaml  usrZeiterf.xaml.cs
