<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="Healthmanagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Healthmanagment"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800"
        Background="{StaticResource LightBlueBrush}">
    <!-- Weitere XAML-Inhalte -->




    <StackPanel Margin="10">
        <Menu Width="757" Margin="10"
          HorizontalAlignment="Left"
          Background="LightBlue"
          Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
          FontFamily="{DynamicResource ContentControlThemeFontFamily}"
          FontSize="{DynamicResource ControlContentThemeFontSize}"
          BorderBrush="DarkBlue"
          BorderThickness="0"
          SnapsToDevicePixels="True">

            <MenuItem Header="Administration">
                <MenuItem Header="Verwaltung" SubmenuOpened="Verwaltung_SubmenuOpened">
                    <MenuItem Header="Benutzer anlegen" Click="Benutzer_Click" x:Name="miBenutzer" Visibility="Collapsed"/>
                    <MenuItem Header="Verwaltung" x:Name="miMorgens" Click="Verwalt_Click" Visibility="Collapsed"/>
                    <MenuItem Header="Abends" x:Name="miAbends" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem Header="Versuche" Click="Versuche_Click" IsCheckable="True"/>
                <MenuItem Header="_SUBMENU3" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="Auswertungen">
                <MenuItem Header="Blutdruck"/>
                <MenuItem Header="Prüfen" Click="Pruef_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Wochen Muskeln" Click="Woche_Click" IsCheckable="True"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>

            <MenuItem Header="Tabellen">
                <MenuItem Header="Blutdruck" Click="Auswertung_Click" IsCheckable="True"/>
                <MenuItem Header="Essen" Click="EinEssen_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Verschiedenes" Click="Verschieden_Click" IsCheckable="True"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>

            <MenuItem Header="Eintragen">
                <MenuItem Header="Blutdruck Werte" Click="Blutdruck_Click" IsCheckable="True"/>
                <MenuItem x:Name="Cardio_Training" Header="Cardio Eintragen" Click="TraiEin_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="MuskelTrain" Header="Muskel Training" Click="Muskeln_Click" IsCheckable="True"/>
                <MenuItem x:Name="Schmerz" Header="Schmerzen" Click="Schmerz_Click" IsCheckable="True"/>
                <MenuItem x:Name="Gewicht" Header="Körpergewicht" Click="Koerpergewicht_Click" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="Suchen">
                <MenuItem Header="Blutdruck Suchen" Click="SuBlut_Click" IsCheckable="True"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>

            <MenuItem Header="Planung">
                <MenuItem Header="Training" Click="Training_Click" IsCheckable="True"/>
                <MenuItem Header="Plan Update" Click="PlanUpdate_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Ziele" Click="ZielEin_Click" IsCheckable="True"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Beenden" Click="Beenden_Click">
            </MenuItem>         
        </Menu>
    </StackPanel>

</Window>

