<Window x:Class="Healthmanagment.Training.TrainingEin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Healthmanagment.Converter"
        xmlns:local="clr-namespace:Healthmanagment.Training"
        xmlns:viewmodel="clr-namespace:Healthmanagment.ViewModel"
        xmlns:user="clr-namespace:Healthmanagment.user"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"        
        Title="TrainingEin" Height="650" Width="1200"
        Background="{StaticResource LightBlueBrush}">

    <Window.Resources>
        <!-- Konverter f?r MaskedTextBox & Zahlen -->
        <conv:MaskedTextToDecimalConverter x:Key="MaskedTextToDecimalConverter" />
        <conv:MaskedTextToDoubleConverter x:Key="MaskedTextToDoubleConverter" />
        <conv:StringToNullableDecimalConverter x:Key="DecimalConverter" />
        <conv:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Eingabeformular -->
        <Grid x:Name="btnEintragen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="Auto" MinWidth="161.5"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="Auto" MinWidth="223"/>
                <ColumnDefinition Width="Auto" MinWidth="126.457"/>
            </Grid.ColumnDefinitions>

            <!-- Erste Zeile -->
            <TextBlock Text="Datum:" HorizontalAlignment="Center" Height="20" Width="100"/>
            <xctk:DateTimePicker x:Name="dtpWochentag" 
                                 Value="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                               
                                 Format="Custom"
                                 FormatString="dd.MM.yyyy"
                                 Width="160" Height="35" 
                                 Grid.Row="0" Grid.Column="1"
                                 Margin="5,18,118,18"/>

            <TextBlock Text="KW:" Grid.Column="2" Height="20" Width="34" Margin="42,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtKw" 
                     Text="{Binding KW, Mode=OneWay}" 
                     IsReadOnly="True" Grid.Column="2" 
                     Margin="161,24,112,17" 
                     Grid.ColumnSpan="2" Width="NaN"/>

            <TextBlock Text="Aerob:" Grid.Column="4" Margin="10,0,0,0" TextWrapping="Wrap" Width="52" Height="20"/>

            <xctk:DoubleUpDown x:Name="txtAerob" 
                  Value="{Binding Aerober, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
		          Minimum="0.5" Maximum="100" Increment="0.1"
                  FormatString="F1"
                  CultureInfo="en-US"
                  ParsingNumberStyle="AllowDecimalPoint"             
		          Grid.Column="4" Margin="189,20,6,21" Width="75"/>

            <Button x:Name="btnEintragen1" Content="Eintragen" Command="{Binding EintragenCommand}" Grid.Row="0" Grid.Column="5" Width="100" Margin="20,2,0,18" HorizontalAlignment="Left"/>


            <TextBlock Text="Wochentag:" Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="100"/>
            <TextBlock  Text="{Binding Wochentag, Mode=OneWay}"  
                        Margin="10,2,164,0" Width="130" 
                        Grid.Column="1" Grid.Row="1" 
                        Height="39" VerticalAlignment="Top"/>

            <TextBlock Text="Start:" Grid.Row="1" Grid.Column="2" Height="20" Margin="99,0,13,0" VerticalAlignment="Center"/>
            <xctk:TimePicker x:Name="txtStart" 
                        Value="{Binding Start, Converter={StaticResource TimeSpanToDateTimeConverter},  Mode=TwoWay}"
                        Format="Custom"
                        FormatString="HH:mm"
                        ShowButtonSpinner="True"
                        AllowTextInput="True"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Margin="161,8,112,7" 
                        Grid.ColumnSpan="2" 
                        Width="NaN"/>

            <TextBlock Text="Anaerob:" Grid.Column="4" Grid.Row="1" Margin="22,8,0,0" VerticalAlignment="Top" Width="52" Height="20" RenderTransformOrigin="-0.125,0.775"/>
            <xctk:DoubleUpDown x:Name="txtAnearob" 
                     Value="{Binding Anaerober, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Minimum="0.5" Maximum="100" Increment="0.1"
                     FormatString="F1"
                     CultureInfo="en-US"
                     ParsingNumberStyle="AllowDecimalPoint"   
                     Grid.Column="4" Grid.Row="1" 
                     Margin="184,3,6,14" Width="80" Height="32"/>

            <TextBlock x:Name="Dauer" Text="Dauer:" Grid.Row="2" HorizontalAlignment="Center" Height="20" Width="100"/>
            <xctk:TimePicker  x:Name="txtDauer"  
                               Value="{Binding DauerZeit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Format="Custom"
                              FormatString="HH:mm"
                              ShowButtonSpinner="True"
                              AllowTextInput="True"
                              Grid.Row="2" Grid.Column="1" Margin="0,10,164,13" Height="32"/>

            <TextBlock Text="RPM:" Grid.Row="2" Grid.Column="2" Height="20" Width="34" Margin="101,13,26,0" VerticalAlignment="Top"/>
            <xctk:ShortUpDown Watermark="RPM eingabe"
                Text="{Binding RPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="2" Grid.Column="2" 
                Margin="161,11,112,12" 
                Grid.ColumnSpan="2" Width="NaN"/>

            <TextBlock Text="Regeneration:" Grid.Column="4" Grid.Row="2" Margin="6,0,0,0" Width="84" Height="20"/>
            <xctk:ShortUpDown Watermark="Regeneration"
                                x:Name="txtRegeneration"                                
                                Text="{Binding Regeneration, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="4"
                                Margin="180,9,10,14" Height="25" Width="80"/>

            <TextBlock Text="Entfernung:" Grid.Row="3" HorizontalAlignment="Center" Height="20" Width="100"/>
            <xctk:DoubleUpDown x:Name="txtEntfernung"
                     Text="{Binding Entfernung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MaskedTextToDecimalConverter}}"
                     FormatString="F1"
                     Increment="0.1"          
                     CultureInfo="en-US"
                     ParsingNumberStyle="AllowDecimalPoint"        
                     Grid.Row="3" Grid.Column="1"
                     Margin="0,2,195,8"
                     Width="NaN"/>
            <TextBlock Text="Kcal:" Grid.Row="3" Grid.Column="2" Height="20" Width="34" Margin="99,2,28,0" VerticalAlignment="Top"/>
            <xctk:DecimalUpDown Watermark="Kcal Decimal" 
                     x:Name="txtKcal"
                     Text="{Binding Kcal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Language="de-DE"                     
                     Grid.Row="3" Grid.Column="2"
                     Margin="161,2,112,8" Grid.ColumnSpan="2" Width="NaN" />

            <TextBlock Text="VO2max:" Grid.Column="4" Grid.Row="3" Margin="14,5,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
            <xctk:ShortUpDown Watermark="VO2max:" 
                Text="{Binding VO2max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="4" Grid.Row="3" 
                Margin="180,0,6,10" Width="84"/>

            <TextBlock Text="Puls:" Grid.Row="4" HorizontalAlignment="Center" Height="20" Width="100"/>
            <xctk:ShortUpDown Watermark="Puls eingabe"
                Text="{Binding Puls, Mode=TwoWay}" 
                Grid.Row="4" Grid.Column="1" 
                Margin="0,5,195,5" Width="NaN"/>

            <TextBlock Text="Plan Nr:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="20" Width="54" Margin="89,8,0,14"/>
            <ComboBox x:Name="cmbPlan" 
                 ItemsSource="{Binding PlanNrList}"
                 SelectedItem="{Binding PlanNr, Mode=TwoWay}"            
                 Grid.Row="4" Grid.Column="3"
                 Margin="10,5,42,5" Width="NaN"/>

            <!-- Sechste Zeile -->
            <TextBlock Text="Kommentar:" Grid.Row="7" HorizontalAlignment="Center" Height="20" Width="100" Margin="0,10,0,-30"/>
            <xctk:MultiLineTextEditor 
                Text="{Binding Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="7" Margin="14,10,91,-74" Grid.Column="1" Width="NaN"/>

            <xctk:DoubleUpDown x:Name="txtEffekt" Grid.Column="4"
                     Watermark="Trimp Ergebnis"              
                     HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="4" 
                     GotFocus="txtEffekt_GotFocus"              
                     Focusable="True"
                     IsHitTestVisible="True"
                     IsReadOnly="True" 
                     Value="{Binding effekt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
                     VerticalAlignment="Center" Width="120" Height="32"/>
            <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Effektivitaet" VerticalAlignment="Top" Width="77"/>
            <Button x:Name="TestPopupButton" Content="Pop-up testen" Grid.Column="5" Grid.Row="4" Click="TestPopupButton_Click"/>
        </Grid>

        <!-- DataGrid f?r Trainingsdaten -->
        <DataGrid ItemsSource="{Binding TrainingsDaten}" Grid.Row="1" AutoGenerateColumns="True" Margin="0,97,0,24"/>
        <Border Grid.Row="3" Background="LightGray" Padding="8">
            <TextBlock Text="? 2025 ? Dein Gesundheitsmanager | Letzte ?nderung: Heute  | Mithilfe von ChatGPT und Gemini" 
               HorizontalAlignment="Center" 
               FontStyle="Italic"
               Foreground="Gray" Width="628"/>
        </Border>
    </Grid>
</Window>

